# workflow-engine

./: .gitignore  README.md  pom.xml
workflow-activiti/: pom.xml
workflow-activiti-web/: pom.xml
workflow-activiti-web/src/main/java/com/liruilong/activiti/: DemoApplication.java
workflow-activiti-web/src/main/java/com/liruilong/activiti/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
workflow-activiti-web/src/main/java/com/liruilong/activiti/activiti/controller/: DeploymentController.java  ModelerController.java  PageController.java
workflow-activiti-web/src/main/java/com/liruilong/activiti/activiti/vo/: DeploymentResponse.java
workflow-activiti-web/src/main/java/com/liruilong/activiti/common/: RestServiceController.java
workflow-activiti-web/src/main/java/com/liruilong/activiti/common/config/: WebMvcConfig.java
workflow-activiti-web/src/main/java/com/liruilong/activiti/util/: Status.java  ToWeb.java
workflow-activiti-web/src/main/java/com/liruilong/activiti/util/exception/: BaseException.java  GlobalExceptionHandler.java
workflow-activiti-web/src/main/resources/: application.yml
workflow-activiti-web/src/main/resources/static/: index.html  model-list.html
workflow-activiti-web/src/main/resources/static/css/: index.css
workflow-activiti-web/src/main/resources/static/diagram-viewer/: index.html
workflow-activiti-web/src/main/resources/static/diagram-viewer/js/: ProcessDiagramGenerator.js
workflow-activiti-web/src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
workflow-activiti-web/src/main/resources/static/editor-app/: editor.html
workflow-activiti-web/src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html  boolean-property-template.html  condition-expression-popup.html  event-listeners-popup.html  execution-listeners-popup.html  feedback-popup.html  fields-popup.html  form-properties-popup.html  in-parameters-popup.html  message-definitions-popup.html  message-property-write-template.html  multiinstance-property-write-template.html  out-parameters-popup.html  sequenceflow-order-popup.html  signal-definitions-popup.html  signal-property-write-template.html  string-property-write-mode-template.html  subprocess-reference-popup.html  task-listeners-popup.html  text-popup.html
workflow-activiti-web/src/main/resources/static/editor-app/editor/: oryx.debug.js
workflow-activiti-web/src/main/resources/static/editor-app/editor/i18n/: translation_en_us.js
workflow-activiti-web/src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
workflow-activiti-web/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
workflow-activiti-web/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/: index.html  index.min.html
workflow-activiti-web/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js  json2.js
workflow-activiti-web/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js  s-date.js  s-string.js
workflow-activiti-web/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
workflow-activiti-web/src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
workflow-activiti-web/src/main/resources/static/editor-app/popups/: save-model.html  select-shape.html
workflow-activiti-web/src/main/resources/static/js/: index.js  vue.js
workflow-activiti-web/src/main/resources/templates/: modeler.html
workflow-activiti/src/main/java/com/workflow/: BaseApplication.java  WorkFlowMain.java
workflow-activiti/src/main/java/com/workflow/cache/: CustomBpmnModelCache.java  CustomCacheConfig.java  CustomKnowledgeCache.java  CustomProcessDefinitionCache.java  CustomProcessDefinitionInfoCache.java
workflow-activiti/src/main/java/com/workflow/config/: ProcessEngineDatabaseConfiguration.java
workflow-activiti/src/main/java/com/workflow/countersignature/: AddSignatureCmd.java  ReduceSignatureCmd.java
workflow-activiti/src/main/java/com/workflow/customervariabletypes/: JsonVariableType.java
workflow-activiti/src/main/java/com/workflow/deployment/: ModelDeploy.java
workflow-activiti/src/main/java/com/workflow/idgenerator/: CustomIdGenerator.java
workflow-activiti/src/main/java/com/workflow/listener/: CustomExecutionListener.java  CustomTaskListener.java  ListenerTest.java  MasterListener.java
workflow-activiti/src/main/java/com/workflow/manage/: AddUserCmd.java  CustomProcessEngineConfiguration.java  DemoService.java
workflow-activiti/src/main/java/com/workflow/manage/entity/: CustomTaskEntity.java  CustomUserEntity.java
workflow-activiti/src/main/java/com/workflow/nodejump/: OverruleTaskCommand.java
workflow-activiti/src/main/java/com/workflow/parser/: UserChildElementParser.java  UserDefinedElementParser.java
workflow-activiti/src/main/java/com/workflow/task/: ExtendUserTask.java  LikeElement.java
workflow-activiti/src/main/java/com/workflow/userdefinedelement/: UserDefinedDemo.java  WorkflowParserManager.java
workflow-activiti/src/main/java/com/workflow/userdefinedelement/handler/: ExtendsUserTaskParseHandler.java
workflow-activiti/src/main/java/com/workflow/userdefinedelement/parser/: UserChildAttributeParser.java  UserChildElementParser.java  UserDefinedElementParser.java  UserElementParser.java
workflow-activiti/src/main/java/com/workflow/userdefinedelement/task/: ExtendUserTask.java  LikeElement.java
workflow-activiti/src/main/java/com/workflow/utils/: ActivityUtil.java
workflow-activiti/src/main/resources/: README.md
workflow-activiti/src/main/resources/diagrams/: helloworld.bpmn  listener-node.bpmn  node-jump.bpmn  user-defined-element-parser.bpmn
workflow-activiti/src/main/resources/mapping/: mappings.xml
workflow-activiti/src/main/resources/mapping/entity/: Task.xml  User.xml
